# dagger2sample

app/: build.gradle
app/src/androidTest/java/com/berteodosio/dagger2sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berteodosio/dagger2sample/: AppApplication.kt
app/src/main/java/com/berteodosio/dagger2sample/base/: BaseActivity.kt  BaseComponent.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/berteodosio/dagger2sample/base/view/: BaseActivity.kt
app/src/main/java/com/berteodosio/dagger2sample/dagger/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/com/berteodosio/dagger2sample/data/main/: MainDataRepository.kt
app/src/main/java/com/berteodosio/dagger2sample/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/berteodosio/dagger2sample/domain/base/: BaseContract.kt  SchedulerWrapper.kt
app/src/main/java/com/berteodosio/dagger2sample/domain/main/: MainContract.kt  MainUseCases.kt
app/src/main/java/com/berteodosio/dagger2sample/domain/model/: MainRepository.kt
app/src/main/java/com/berteodosio/dagger2sample/main/: MainComponent.kt  MainContract.kt  MainModule.kt
app/src/main/java/com/berteodosio/dagger2sample/main/business/: MainUseCases.kt  MainUseCasesImpl.kt
app/src/main/java/com/berteodosio/dagger2sample/main/di/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/berteodosio/dagger2sample/: ExampleUnitTest.java  MainPresenterTest.kt
(+9 files in other folders)
